# Database - UPDATE WITH YOUR POSTGRESQL CONNECTION STRING
DATABASE_URL="postgresql://user:password@localhost:5432/bio_sculpture?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MOogNWpEhtt7J4dATdrH9aV1WFw2Q9c9FtU+HeWIQ54="

# Stripe - UPDATE WITH YOUR STRIPE KEYS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
